# spring_avro_kafka

./: Readme.md  pom.xml
src/main/java/com/github/: AvroKafkaApplication.java
src/main/java/com/github/config/: SchemRegistryConfig.java
src/main/java/com/github/consumer/: AvroConsumer.java
src/main/java/com/github/producer/: AvroProducer.java
src/main/resources/: application.yaml
src/main/resources/avro/: employee-schema.avsc
